{% extends 'base.html' %}

{% block content %}
<div class="container" data-aos="fade-up">
    <h2>{{ lesson.title }} - Quiz</h2>
    <form method="post">
        {% csrf_token %}
        {% for question in questions %}
            <div class="mb-3">
                <p><strong>{{ forloop.counter }}. {{ question.text }}</strong></p>
                {% for option in question.options.all %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="q{{ question.id }}" value="{{ option.id }}" id="option{{ option.id }}">
                        <label class="form-check-label" for="option{{ option.id }}">
                            {{ option.text }}
                        </label>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Submit Quiz</button>
    </form>
</div>
{% endblock %}
