{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ language.name }} | LearnLingo</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: 'Roboto', sans-serif;
      background: #f4f6fb;
    }

    /* NAVBAR */
    .custom-navbar{
      background:#fff;
      box-shadow: 0 8px 25px rgba(0,0,0,0.05);
      padding: 14px 0;
    }
    .navbar-brand{
      font-size: 26px;
      font-weight: 800;
      color: #0b1c39 !important;
    }
    .navbar-brand span{
      color: #ff5a3c;
    }
    .nav-link{
      color: #0b1c39 !important;
      font-weight: 600;
      margin: 0 8px;
    }
    .nav-signup{
      background: #ff5a3c;
      color: #fff;
      padding: 8px 22px;
      border-radius: 6px;
      font-weight: 600;
    }
    .nav-signup:hover{
      background: #e94b2f;
      color: #fff;
    }

    /* TEACHER SECTION */
    .teacher-feature{
      background: radial-gradient(circle at top, #2b3b63, #121a2f);
    }
    .btn-orange{
      background:#ff5a3c;
      color:#fff;
      font-weight:600;
      box-shadow:0 8px 25px rgba(255,90,60,.4);
    }
    .btn-orange:hover{
      background:#ff7a5c;
      transform:translateY(-2px);
    }
    .teacher-card{
      background:rgba(255,255,255,.95);
      border-radius:20px;
      padding-top:70px;
      transition:.4s ease;
      box-shadow:0 15px 40px rgba(0,0,0,.2);
    }
    .teacher-card:hover{
      transform:translateY(-12px) scale(1.02);
      box-shadow:0 25px 60px rgba(255,90,60,.4);
    }
    .teacher-img-wrapper{
      position:absolute;
      top:-60px;
      left:50%;
      transform:translateX(-50%);
      width:120px;
      height:120px;
      border-radius:50%;
      overflow:hidden;
      border:5px solid #ff5a3c;
      background:#fff;
    }
    .teacher-img-wrapper img{
      width:100%;
      height:100%;
      object-fit:cover;
    }
    .teacher-content{
      border-radius:20px;
    }
    .stars{
      font-size:22px;
    }
    .star{
      color:#ccc;
    }
    .star.filled{
      color:#ff5a3c;
    }
    .progress{
      height:6px;
      background:#ffe2dc;
      border-radius:10px;
    }
    .progress-bar{
      background:#ff5a3c;
      border-radius:10px;
      transition:width .5s ease;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">Learn<span>Lingo</span></a>

    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'languages_list' %}">Languages</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
        <li class="nav-item ms-3">
          <a class="btn nav-signup" href="{% url 'register' %}">Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div style="margin-top:90px;"></div>
<br>{% block content %}

<div class="container mt-5" data-aos="fade-up" data-aos-duration="1200">
  <div class="text-center mb-5">
    <h2 class="fw-bold display-6">{{ language.name }}</h2>
    <p class="text-muted fs-5">{{ language.description }}</p>

    {% if "British" in language.name %}
      <a href="{% url 'british_quiz_question' 0 %}" class="btn btn-orange">
        Start British English Quiz
      </a>
    {% elif "Spanish" in language.name %}
      <a href="{% url 'spanish_quiz' %}" class="btn btn-orange">
        Start Spanish Quiz
      </a>
       {% elif "Chinese" in language.name %}
      <a href="{% url 'chinese_quiz_start' %}" class="btn btn-orange">
        Start Chinese Quiz
      </a>
      {% elif "russian" in language.name|lower %}
  <a href="{% url 'russian_quiz_start' %}" class="btn btn-orange">
    Start Russian Quiz
  </a>
{% endif %}


  </div>
</div>




  </div>
</div>

  </div>
</div>

</div>
<style>
.btn-orange{
  background:#ff5a3c;
  color:#fff;
  font-weight:600;
  box-shadow:0 8px 25px rgba(255,90,60,.4);
}
.btn-orange:hover{
  background:#ff7a5c;
  transform:translateY(-2px);
}
</style>



<!-- TEACHERS SECTION -->
<section class="teacher-feature py-5">
  <div class="container">

    <div class="text-center mb-5">
      <h3 class="fw-bold text-white">Top Rated Teachers</h3>
      <p class="text-light opacity-75">
        Learn from expert instructors trusted by thousands of students
      </p>
    </div>

    <hr>

    <div class="row justify-content-center">
      {% for teacher in teachers %}
      <div class="col-lg-4 col-md-6 mb-4">

        <div class="teacher-card position-relative text-center">

          {% if teacher.photo %}
          <div class="teacher-img-wrapper">
            <img src="{{ teacher.photo.url }}" alt="teacher">
          </div>
          {% endif %}

          <div class="teacher-content p-4 pt-5">
            <h5 class="fw-bold mb-1 text-dark">{{ teacher.name }}</h5>
            <p class="text-muted small mb-3">
              {{ teacher.bio|truncatewords:18 }}
            </p>

            <div class="stars mb-2">
              {% for i in "12345" %}
                {% if teacher.rating|floatformat:0 >= forloop.counter %}
                  <span class="star filled">★</span>
                {% else %}
                  <span class="star">☆</span>
                {% endif %}
              {% endfor %}
            </div>

            <small class="text-muted d-block mb-3">
              {{ teacher.rating }}/5 Rating
            </small>

            <div class="progress mb-3">
              <div class="progress-bar" style="width: {{ teacher.rating|floatformat:0 }}0%;">
              </div>
            </div>

          </div>

        </div>
      </div>
      {% endfor %}
    </div>

  </div>
</section>

{% endblock %}

<!-- FOOTER -->
<footer class="site-footer" data-aos="fade-up" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <!-- BRAND / ABOUT -->
          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-right">
            <h5 class="footer-brand">Learn<span>Lingo</span></h5>
            <p class="footer-text">
              Learn languages step by step with structured lessons, quizzes, and
              progress tracking.
            </p>
          </div>

          <!-- QUICK LINKS -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h6 class="footer-title">Quick Links</h6>
            <ul class="footer-links">
              <li><a href="/">Home</a></li>
              <li><a href="{% url 'languages_list' %}">Languages</a></li>
              <li><a href="{% url 'login' %}">Login</a></li>
              <li><a href="{% url 'register' %}">Sign Up</a></li>
            </ul>
          </div>

          <!-- TOP LINKS -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h6 class="footer-title">Top Links</h6>
            <ul class="footer-links">
              <li><a href="#">English</a></li>
              <li><a href="#">French</a></li>
              <li><a href="#">German</a></li>
              <li><a href="#">Spanish</a></li>
            </ul>
          </div>

          <!-- POPULAR TOPICS -->
          <div class="col-lg-2 col-md-6 mb-4">
            <h6 class="footer-title">Popular Topics</h6>
            <ul class="footer-links">
              <li><a href="#">Grammar</a></li>
              <li><a href="#">Vocabulary</a></li>
              <li><a href="#">Speaking</a></li>
              <li><a href="#">Listening</a></li>
            </ul>
          </div>

          <!-- NEWSLETTER -->
          <form class="form-inline">
            <input
              type="email"
              placeholder="Enter your email"
              class="email-input"
            />
            <button type="submit" class="submit-btn">Submit</button>
          </form>
        </div>

        <!-- COPYRIGHT -->
        <div class="footer-bottom text-center mt-4">
          © {{ year|default:2026 }} LearnLingo. All Rights Reserved.
        </div>
      </div>
    </footer>

    <style>
      /* ================= FOOTER ================= */
      .site-footer {
        background: #1f2756;
        padding: 80px 0 40px;
        color: #e6e9ff;
        position: relative;
      }

      /* Top gradient line */
      .site-footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, transparent, #ff5a3c, transparent);
      }

      /* BRAND */
      .footer-brand {
        font-size: 24px;
        font-weight: 800;
        color: #ffffff;
        margin-bottom: 12px;
      }

      .footer-brand span {
        color: #ff5a3c;
      }

      /* DESCRIPTION */
      .footer-text {
        font-size: 14px;
        line-height: 1.7;
        opacity: 0.85;
        max-width: 420px;
      }

      /* SECTION TITLES */
      .footer-title {
        font-size: 15px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 15px;
      }

      /* LINKS */
      .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-links li {
        margin-bottom: 10px;
      }

      .footer-links a {
        color: #e6e9ff !important;
        font-size: 14px;
        text-decoration: none;
        opacity: 0.85;
        transition: all 0.3s ease;
      }

      .footer-links a:hover {
        color: #ff5a3c !important;
        padding-left: 6px;
      }

      .form-inline {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .email-input {
        padding: 10px 15px;
        font-size: 16px;
      }

      .submit-btn {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        color: #ff5a3c;
      }

      .footer-form input {
        width: 100%;
        padding: 12px 14px;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 14px;
      }

      .footer-form input::placeholder {
        color: #888;
      }

      .footer-form button {
        background: #ff5a3c;
        color: #fff;
        border: none;
        padding: 12px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .footer-form button:hover {
        background: #e94b2f;
        transform: translateY(-2px);
      }

      /* COPYRIGHT */
      .footer-bottom {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 14px;
        opacity: 0.8;
      }

      /* RESPONSIVE */
      @media (max-width: 768px) {
        .site-footer {
          text-align: left;
        }

        .footer-form {
          max-width: 280px;
        }
      }
    </style>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
